<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:background="#ffff">


    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="125dp"
        android:background="@drawable/k9"
        >

    </ImageView>

</LinearLayout>