<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drycleaning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/nav_drycleaning"
            android:textColor=" #000000 "
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--View first-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/product"
                    android:background="@drawable/dry_cleaning_background"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:text="@string/quantity"
                    android:background="@drawable/dry_cleaning_background"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/dry_cleaning_background"
                    android:text="@string/rate"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="5dp">

            </View>

            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:textColor="#000000"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/shirt"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/dry_cleaning_background"
                    />

                <EditText
                    android:id="@+id/qDryShirt"
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:background="@drawable/dry_cleaning_background"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDryShirt"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->

            <!--Third row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/pant"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryPant"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    />

                <TextView
                    android:id="@+id/rDryPant"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"

                    android:background="@drawable/dry_cleaning_background"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/shirtStarch"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryShirtStarch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDryShirtStarch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"

                    android:background="@drawable/dry_cleaning_background"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="@string/Pant_Starch"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryPantStarch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDryPantStarch"
                    android:layout_width="0dp"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/dry_cleaning_background"

                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="@string/Kurta"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryKurta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDryKurta"
                    android:layout_width="0dp"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->

            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/dry_cleaning_background"
                    android:textColor="#000000"

                    android:layout_height="wrap_content"
                    android:text="@string/Kurtatwopiece"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryKurta2piece"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDryKurta2piece"
                    android:layout_width="0dp"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->

            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="@string/Top"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryTop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDryTop"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/drySalwar"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/Salwar"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/qDrySalwar"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDrySalwar"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/Dupatta"
                    android:textColor="#000000"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryDupatta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDryDupatta"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="@string/Saree"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDrySaree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDrySaree"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/Shalu"
                    android:textColor="#000000"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryShaluPaithani"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDryShaluPaithani"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/Navwari"
                    android:textColor="#000000"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryNavwari"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDryNavwari"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/Blauz"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryBlause"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDryBlause"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="@string/Panjabi_Suit"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryPunjabiSuit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dry_cleaning_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rDryPunjabiSuit"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dryDhotarSohale"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:textColor="#000000"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/Dhotar_Sohale"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryDhotarSohale"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDryDhotarSohale"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/drycoat"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/Coat"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryCoat"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDryCoat"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/drysherwani"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/Sherwani"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDrySherwani"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDrySherwani"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/DrySweater"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="@string/Sweater"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDrySweater"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDrySweater"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/drybedsheetSingle"
                    android:background="@drawable/dry_cleaning_background"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/Bedsheet_Single"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDrybedsheetSingle"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDrybedsheetSingle"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/DrybedsheetDouble"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="@string/Bedsheet_Double"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDrybedsheetDouble"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDrybedsheetDouble"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/drySolaSingChadar"
                    android:background="@drawable/dry_cleaning_background"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/Solapur_Single_Chadar"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDrySolaSingChadar"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDrySolaSingChadar"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/drySolaDoubleChadar"
                    android:background="@drawable/dry_cleaning_background"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/Solapur_Double_Chadar"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDrySolaDoubleChadar"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDrySolaDoubleChadar"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dryBlanketSingle"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:textColor="#000000"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/Blanket_Single"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryBlanketSingle"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDryBlanketSingle"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->

            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dryBlanketDouble"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="@string/Blanket_Double"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryBlanketDouble"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDryBlanketDouble"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dryCarSeatCover"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:textColor="#000000"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/Car_Seat_cover"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryCarSeatCover"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDryCarSeatCover"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/drySchoolBag"
                    android:background="@drawable/dry_cleaning_background"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/School_bag"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDrySchoolBag"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDrySchoolBag"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->
            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dryCarpet"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="@string/Carpet"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryCarpet"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDryCarpet"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->

            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dryColor"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:textColor="#000000"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/Colour_Black"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/qDryColor"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rDryColor"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--Second row end-->

            <!--Second row Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dryTotal"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:textColor="#000000"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="end"/>

                <EditText
                    android:id="@+id/qDryTotal"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/rDryTotal"
                    android:inputType="number"
                    android:background="@drawable/dry_cleaning_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <!--Second row end-->

            <Button
                android:id="@+id/btnDrycleanSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/feedbackSubmit"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>